/* common shared styles */

body{
    font-family: Lato;
    font-style: normal;
    text-align: center;
}

.btn-primary {
    padding: 20px 40px;
    align-items: flex-start;
    border-radius: 8px;
    background: #E55473;
    border: 0px;
    color: white;
}


/* header styles */

.banner{
    padding: 50px 240px 0px 240px;
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    align-items: center;
}

.top-flower-pic{
    width: 600px;
    height: 750px;
    flex-shrink: 0;
    margin-right: 240px;
}

.welcome{
    margin-right: 50px;
    padding: 100px;
}
h1{
    color: #272727;
    display: 50%;
    width: 708px;
    flex-direction: column;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 32px;
}

p{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}

/* body styles */
/* section related style */

.section-title{
    padding: 100px 760px 0px 760px;
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.section-description{
    padding: 25px 680px 10px 680px;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0;
}

.picture-container{
    display: inline-flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.picture{
    text-align: center;
    padding: 120px;
}

.picture1{
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.picture2{
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.picture3{
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.picture img {
    width: 310px;
}

.picture-name{
    display: block;
    margin-top: 20px;
    text-decoration: underline;
    font-size: larger;
}

/* quality related style */

.quality{
    display: inline-flex;
    /* flex-direction: row; */
    justify-content: space-between;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin-top: 100px;
    width: 1470px;
    padding: 85px 100px 50px 100px;
    align-items: center;
}

.icon{
    text-align: center;  
    margin: 20px;
    padding: 10px;
    gap: 20px;
    justify-content: space-between;
}


.quality-description
{
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: larger;
}

/* hot deal section */

.banner2{
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    padding: 100px 50px 100px 250px;
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.down-flower-pic{
    width: 318px;
    height: 420px;
    flex-shrink: 0;
}

.welcome2{
    margin-right: 50px;
    padding: 100px;
}

.hot-deal {
    color: #272727;
    display: 50%;
    width: 708px;
    flex-direction: column;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 32px;
}

.off{
    color: #E55473;
}

.des{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    width: 700px;
}

/* flowers sections */


.pic-container{
    display: inline-flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.pic{
    text-align: center;
    width: 342px;
    height: 396px;
}

.pic1{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.pic2{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.pic3{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.pic4{
    background: url(<path-to-image>), lightgray -11.535px 0px / 173.728% 100% no-repeat;
}

.pic img {
    
}



/* footer styles */
